# own_fitness_app

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/release/: output.json
app/src/androidTest/java/com/own/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/own/fitness/app/: DailyBrodcast.java  FemaleFitnessBootReceiver.java  NotificationReceiver.java
app/src/main/java/com/own/fitness/app/activities/: Advancedtip.java  DayActivity.java  ExcDetailsActivityNew.java  MainExcerciseActivityNew.java  Select_Gender_Activity.java  SplashActivity.java  SuperMainActivity.java  complete.java
app/src/main/java/com/own/fitness/app/adapters/: IndividualDayAdapter.java  LanguageAdapter.java  Pageradapter_advtips.java  WorkoutData.java
app/src/main/java/com/own/fitness/app/allads/: AdmobAds.java  AdmobAdsNotNeeded.java
app/src/main/java/com/own/fitness/app/aputils/: AbsWomenApplication.java  AppUtils.java  CommonMethods.java  DepthPageTransformer.java  MyScrollView.java  RecyclerItemClickListener.java
app/src/main/java/com/own/fitness/app/database/: DatabaseHelper.java  DatabaseOperations.java
app/src/main/java/com/own/fitness/app/fragments/: AdvancedtipFragment.java  ExerciseTimeFragment.java  LanguageFragment.java  LanguageFragmentNew.java  ProfileFragment.java  RoutinesFragment.java  (+2 more)
app/src/main/res/drawable/: a2_grad.xml  a4_grad.xml  a5_grad.xml  bottom_navigation_color_selector1.xml  button_grad1.xml  button_grad2.xml  corner1.xml  dialoguebackground.xml  dialoguebackgroundpurple.xml  launch_progressbar.xml  layout_bg.xml  men_round.xml  my_btn_toggle.xml  radio_button_dr.xml  sec_grad.xml  shape_new.xml  shape_roundedwhite.xml  shape_startex.xml  textviewbackgroundpurple.xml  women_round.xml
app/src/main/res/layout/: activity_customdialog_cycles.xml  activity_excinfodialog.xml  activity_loading.xml  activity_select__gender.xml  ad_unified.xml  ad_unified2.xml  alarm_activity_main.xml  day_layout_new.xml  exc_completion_layout_new.xml  exc_details_layout_new.xml  exit_confirm_addialog_layout.xml  fragment_advancedtip.xml  fragment_advancedtip1.xml  fragment_exercisetime.xml  fragment_language_new.xml  fragment_profile.xml  fragment_routine.xml  fragment_routine1.xml  fragment_tipsadvfragment.xml  fragment_workout.xml  fragment_workout1.xml  language_row.xml  layout_remindercustom_row.xml  layout_reminderfragment.xml  mainexcercise_layout1.xml  notification_time_layout_fullscreen.xml  number_picker_custom_layout.xml  ready_to_go.xml  rest_layout.xml  row_days_new.xml  super_activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_navigation1.xml  top_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/own/fitness/: ExampleUnitTest.java
(+75 files in other folders)
