buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.8, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.own.fitness.app"
//        manifestPlaceholders = [
//                onesignal_app_id: 'PUT_YOUR_ONESIGNAL_APP_ID_HERE',
//                // Project number pulled from dashboard, local value is ignored.
//                onesignal_google_project_number: 'REMOTE'
//        ]
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.google.android.material:material:1.2.1"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

//    Ads_Dependency
    implementation 'com.google.android.gms:play-services-ads:19.7.0'


    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'kr.pe.burt.android.lib:faimageview:0.0.6'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.5'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'
    implementation 'com.github.thekhaeng:pushdown-anim-click:1.1.1'
    implementation 'com.getkeepsafe.android.multistateanimation:library:1.1.1'
    implementation 'com.github.thekhaeng:pushdown-anim-click:1.1.1'
    implementation 'com.github.jetradarmobile:android-snowfall:1.2.0'
    implementation 'com.onesignal:OneSignal:[3.15.1, 3.99.99]'
    implementation 'androidx.preference:preference:1.1.1'



}
