<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black32">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dimen_16dp"
        android:background="@color/white">



        <TextView
            android:id="@+id/dialogexcName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dimen_16dp"
            android:fontFamily="@font/overlock_bold"
            android:gravity="center"
            android:text="@string/test_string"
            android:textColor="@color/black"
            android:textSize="18sp" />






                    <ImageView
                        android:id="@+id/animation_exDetail"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/dialogexcName"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true" />



                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/animation_exDetail"
                    android:scrollbars="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_margin="10dp"
                            android:layout_height="150dp">

                            <TextView
                                android:id="@+id/description_exDetail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/overlock_regular"
                                android:lineSpacingExtra="@dimen/dimen_4dp"
                                android:padding="@dimen/dimen_16dp"
                                android:text=""
                                android:textColor="@color/common_google_signin_btn_text_light_focused"
                                android:textSize="16sp" />

                        </ScrollView>
                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>

</RelativeLayout>
