<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/layout_bg"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/exit_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/logo"/>

        <TextView
            android:id="@+id/text_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/exit_logo"
            android:fontFamily="@font/overlock_bold"
            android:text="@string/confirm"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_confirm"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/exit_logo"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/overlock_regular"
            android:text="@string/quit_workout"
            android:textColor="@color/dark_color"
            android:textSize="@dimen/picmaker_exit_txt_size" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/f2_adplaceholderr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#10000000"
            android:orientation="horizontal"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/robotomedium"
                    android:text="No"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnNo"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/overlock_regular"
                    android:text="@string/cancel"
                    android:textColor="@color/dark_color"
                    android:textSize="16sp" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnYes"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/overlock_regular"
                    android:text="@string/ok"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
