<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">




    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            android:backgroundTint="@color/dark_color">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">


                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overlock_regular"
                    android:text="09:28 PM"
                    android:textColor="@color/white"
                    android:textSize="20sp"

                    android:textStyle="normal" />

                <Switch
                    android:id="@+id/timeswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" />




                <LinearLayout
                    android:layout_toLeftOf="@+id/timeswitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/day1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/overlock_regular"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/day2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/overlock_regular"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/day3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/overlock_regular"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/day4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/overlock_regular"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/day5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/overlock_regular"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/day6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/overlock_regular"
                        android:text="6"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/day7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/overlock_regular"
                        android:text="7"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>



            </RelativeLayout>
        </androidx.cardview.widget.CardView>




    </RelativeLayout>


    <RelativeLayout
        android:layout_width="35dp"
        android:layout_margin="10dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/a5_grad"
        android:backgroundTint="@color/browser_actions_title_color">
        <ImageView
            android:id="@+id/timedelete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/delete" />
    </RelativeLayout>


</RelativeLayout>
